<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
   

    body {
        background-color: antiquewhite;
    }

    .style-btn {
    display: block;
    text-decoration: none;
    color: white;
    border: 1px solid #0000ff;
    padding: 12px 34px;
    font-size: 13px;
    background-color: brown;
    }

  .contact-us {
    border: 2px solid brown;
    background-color: aquamarine;
    text-align: center;
    margin-top: 80px;

   
}

h1 {
    padding: 20px; 
    color: brown; 
}

textarea {
    display: block;
    margin-left: 40%;
    margin-bottom: 40px;
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

 p {
    display: inline-block;
    color: brown;
    border: 1px solid brown;
   width: 50%;
   border-radius: 20px;
    padding: 20px;
    margin: 10px;
}

a {
    text-decoration: none;
}
a:hover {
    transition: 0.05s;
    color: blue;
}

</style>

<body>
    <section class="contact-us">
        <h1>You can reach us from any part of the World.</h1>
        <textarea name="message" id="message" cols="40" rows="10" placeholder="Leave us a message"></textarea>
        <button><a href="" class="style-btn">SEND MESSAGE</a></button>

    </section>

             <!----- footer ------>

    <section class="footer">
        
        <div class="icons">
            <p><a href=""><i>Email: April@reachout.com</i></a></p>
            <p><a href=""><i>Twitter: @April</i></a></p>
            <p><a href=""><i>Instagram: April</i></a></p>
        </div>

</section>

</body>
</html>